.globals:
0    static: "is_odd"
1    static: "fastpow"
2    static: "getint"
3    static: "getint"
4    static: "getint"
5    static: "putint"
6    static: "putln"
7    static: "main"
8    static: "_start"

.start:
0    stackalloc 0  
1    call 3  

1    .functions:is_odd
0    arga(0)
1    arga(1)
2    load.64 
3    push(2)
4    div.i 
5    push(2)
6    mul.i 
7    arga(1)
8    load.64 
9    sub.i 
10   store.64 
11   ret 

2    .functions:fastpow
0    loca(0)
1    push(1)
2    store.64 
3    arga(2)
4    load.64 
5    push(0)
6    cmp.i 
7    set.lt 
8    br.true(1)
9    br(5)
10   arga(0)
11   push(0)
12   store.64 
13   ret 
14   br(0)
15   br(0)
16   arga(2)
17   load.64 
18   push(0)
19   cmp.i 
20   set.gt 
21   br.true(1)
22   br(28)
23   stackalloc(1)
24   arga(2)
25   load.64 
26   call(1)
27   br.true(1)
28   br(8)
29   loca(0)
30   loca(0)
31   load.64 
32   arga(1)
33   load.64 
34   mul.i 
35   store.64 
36   br(0)
37   arga(1)
38   arga(1)
39   load.64 
40   arga(1)
41   load.64 
42   mul.i 
43   store.64 
44   arga(2)
45   arga(2)
46   load.64 
47   push(2)
48   div.i 
49   store.64 
50   br(-35)
51   arga(0)
52   loca(0)
53   load.64 
54   store.64 
55   ret 

3    .functions:main
0    loca(2)
1    stackalloc(1)
2    callname(2)
3    store.64 
4    br(0)
5    loca(2)
6    load.64 
7    push(0)
8    cmp.i 
9    set.gt 
10   br.true(1)
11   br(25)
12   loca(0)
13   stackalloc(1)
14   callname(3)
15   store.64 
16   loca(1)
17   stackalloc(1)
18   callname(4)
19   store.64 
20   stackalloc(0)
21   stackalloc(1)
22   loca(0)
23   load.64 
24   loca(1)
25   load.64 
26   call(2)
27   callname(5)
28   stackalloc(0)
29   callname(6)
30   loca(2)
31   loca(2)
32   load.64 
33   push(1)
34   sub.i 
35   store.64 
36   br(-32)
37   ret 

