.globals:
0    static: "fib"
1    static: "getint"
2    static: "putint"
3    static: "putint"
4    static: "putln"
5    static: "main"
6    static: "_start"

.start:
0    stackalloc 1  
1    call 2  
2    popn 1  

1    .functions:fib
0    arga(1)
1    load.64 
2    push(0)
3    cmp.i 
4    set.lt 
5    br.true(1)
6    br(6)
7    arga(0)
8    push(1)
9    neg.i 
10   store.64 
11   ret 
12   br(41)
13   arga(1)
14   load.64 
15   push(0)
16   cmp.i 
17   not 
18   br.true(1)
19   br(5)
20   arga(0)
21   push(0)
22   store.64 
23   ret 
24   br(29)
25   arga(1)
26   load.64 
27   push(1)
28   cmp.i 
29   not 
30   br.true(1)
31   br(5)
32   arga(0)
33   push(1)
34   store.64 
35   ret 
36   br(17)
37   arga(0)
38   stackalloc(1)
39   arga(1)
40   load.64 
41   push(2)
42   sub.i 
43   call(1)
44   stackalloc(1)
45   arga(1)
46   load.64 
47   push(1)
48   sub.i 
49   call(1)
50   add.i 
51   store.64 
52   ret 
53   br(0)
54   ret 

2    .functions:main
0    loca(0)
1    push(0)
2    store.64 
3    loca(1)
4    push(0)
5    store.64 
6    loca(1)
7    stackalloc(1)
8    callname(1)
9    store.64 
10   loca(1)
11   load.64 
12   push(20)
13   cmp.i 
14   set.gt 
15   br.true(1)
16   br(4)
17   loca(1)
18   push(21)
19   store.64 
20   br(17)
21   loca(1)
22   load.64 
23   push(0)
24   cmp.i 
25   set.lt 
26   br.true(1)
27   br(9)
28   stackalloc(0)
29   push(1)
30   neg.i 
31   callname(2)
32   arga(0)
33   push(0)
34   store.64 
35   ret 
36   br(1)
37   br(0)
38   br(0)
39   loca(0)
40   load.64 
41   loca(1)
42   load.64 
43   cmp.i 
44   set.gt 
45   not 
46   br.true(1)
47   br(15)
48   stackalloc(0)
49   stackalloc(1)
50   loca(0)
51   load.64 
52   call(1)
53   callname(3)
54   stackalloc(0)
55   callname(4)
56   loca(0)
57   loca(0)
58   load.64 
59   push(1)
60   add.i 
61   store.64 
62   br(-24)
63   arga(0)
64   push(0)
65   store.64 
66   ret 

