.globals:
0    static: "sqrt"
1    static: "mod"
2    static: "judge_mod"
3    static: "getint"
4    static: "putint"
5    static: "putln"
6    static: "putint"
7    static: "putln"
8    static: "main"
9    static: "_start"

.start:
0    stackalloc 0  
1    call 4  

1    .functions:sqrt
0    loca(0)
1    push(0)
2    store.64 
3    loca(1)
4    arga(1)
5    load.64 
6    store.64 
7    br(0)
8    loca(1)
9    load.64 
10   loca(0)
11   load.64 
12   sub.f 
13   push(4517329193108106637)
14   cmp.i 
15   set.gt 
16   br.true(1)
17   br(49)
18   loca(2)
19   loca(0)
20   load.64 
21   loca(1)
22   load.64 
23   add.f 
24   push(4611686018427387904)
25   div.f 
26   store.64 
27   loca(3)
28   loca(2)
29   load.64 
30   loca(2)
31   load.64 
32   mul.f 
33   store.64 
34   loca(3)
35   load.64 
36   arga(1)
37   load.64 
38   cmp.f 
39   not 
40   br.true(1)
41   br(6)
42   arga(0)
43   loca(2)
44   load.64 
45   store.64 
46   ret 
47   br(0)
48   loca(3)
49   load.64 
50   arga(1)
51   load.64 
52   cmp.f 
53   set.lt 
54   br.true(1)
55   br(5)
56   loca(0)
57   loca(2)
58   load.64 
59   store.64 
60   br(5)
61   loca(1)
62   loca(2)
63   load.64 
64   store.64 
65   br(0)
66   br(-59)
67   arga(0)
68   loca(2)
69   load.64 
70   store.64 
71   ret 

2    .functions:mod
0    loca(0)
1    arga(1)
2    load.64 
3    arga(2)
4    load.64 
5    div.i 
6    itof 
7    ftoi 
8    store.64 
9    arga(0)
10   arga(1)
11   load.64 
12   arga(2)
13   load.64 
14   loca(0)
15   load.64 
16   mul.i 
17   sub.i 
18   itof 
19   ftoi 
20   store.64 
21   ret 

3    .functions:judge_mod
0    arga(2)
1    load.64 
2    arga(3)
3    load.64 
4    cmp.i 
5    set.gt 
6    br.true(1)
7    br(5)
8    arga(0)
9    push(0)
10   store.64 
11   ret 
12   br(21)
13   stackalloc(1)
14   arga(1)
15   load.64 
16   arga(2)
17   load.64 
18   call(2)
19   push(0)
20   cmp.i 
21   not 
22   br.true(1)
23   br(5)
24   arga(0)
25   push(0)
26   store.64 
27   ret 
28   br(5)
29   arga(0)
30   push(1)
31   store.64 
32   ret 
33   br(0)
34   ret 

4    .functions:main
0    loca(0)
1    stackalloc(1)
2    callname(3)
3    store.64 
4    loca(1)
5    push(2)
6    store.64 
7    br(0)
8    loca(1)
9    load.64 
10   loca(0)
11   load.64 
12   cmp.i 
13   set.gt 
14   not 
15   br.true(1)
16   br(84)
17   stackalloc(1)
18   loca(1)
19   load.64 
20   push(2)
21   call(2)
22   push(0)
23   cmp.i 
24   br.true(1)
25   br(68)
26   loca(4)
27   stackalloc(1)
28   loca(1)
29   load.64 
30   itof 
31   call(1)
32   store.64 
33   loca(3)
34   stackalloc(1)
35   loca(1)
36   load.64 
37   itof 
38   call(1)
39   ftoi 
40   store.64 
41   loca(4)
42   load.64 
43   ftoi 
44   loca(3)
45   load.64 
46   cmp.i 
47   br.true(1)
48   br(8)
49   stackalloc(0)
50   push(1)
51   neg.i 
52   callname(4)
53   stackalloc(0)
54   callname(5)
55   ret 
56   br(0)
57   loca(2)
58   push(2)
59   store.64 
60   br(0)
61   stackalloc(1)
62   loca(1)
63   load.64 
64   loca(2)
65   load.64 
66   loca(3)
67   load.64 
68   call(3)
69   br.true(1)
70   br(7)
71   loca(2)
72   loca(2)
73   load.64 
74   push(1)
75   add.i 
76   store.64 
77   br(-17)
78   loca(2)
79   load.64 
80   loca(3)
81   load.64 
82   cmp.i 
83   set.gt 
84   br.true(1)
85   br(7)
86   stackalloc(0)
87   loca(1)
88   load.64 
89   callname(6)
90   stackalloc(0)
91   callname(7)
92   br(0)
93   br(0)
94   loca(1)
95   loca(1)
96   load.64 
97   push(1)
98   add.i 
99   store.64 
100  br(-93)
101  ret 

