.globals:
0    static: "putint"
1    static: "putint"
2    static: "main"
3    static: "_start"

.start:
0    stackalloc 0  
1    call 1  

1    .functions:main
0    push(114514)
1    br.true(1)
2    br(80)
3    push(1919810)
4    br.true(1)
5    br(76)
6    push(1)
7    push(2)
8    cmp.i 
9    br.true(1)
10   br(70)
11   push(3)
12   push(3)
13   cmp.i 
14   not 
15   br.true(1)
16   br(63)
17   br(0)
18   push(114)
19   br.true(1)
20   br(58)
21   br(0)
22   push(514)
23   br.true(1)
24   br(53)
25   br(0)
26   push(2)
27   push(1)
28   neg.i 
29   cmp.i 
30   set.gt 
31   br.true(1)
32   br(44)
33   br(0)
34   push(1)
35   push(19)
36   cmp.i 
37   set.lt 
38   br.true(1)
39   br(36)
40   br(0)
41   push(3)
42   push(3)
43   cmp.i 
44   set.lt 
45   not 
46   br.true(1)
47   br(27)
48   br(0)
49   push(5)
50   push(5)
51   cmp.i 
52   set.gt 
53   not 
54   br.true(1)
55   br(18)
56   push(0)
57   br.true(1)
58   br(9)
59   br(0)
60   push(1)
61   br.true(1)
62   br(4)
63   stackalloc(0)
64   push(1919)
65   callname(0)
66   br(-7)
67   br(4)
68   stackalloc(0)
69   push(810)
70   callname(1)
71   br(0)
72   ret 
73   br(-25)
74   br(-34)
75   br(-42)
76   br(-51)
77   br(-56)
78   br(-61)
79   br(0)
80   br(0)
81   br(0)
82   br(0)
83   ret 

