.globals:
0    static: "putint"
1    static: "putln"
2    static: "putint"
3    static: "putln"
4    static: "putint"
5    static: "putln"
6    static: "putint"
7    static: "putln"
8    static: "putint"
9    static: "putln"
10   static: "main"
11   static: "_start"

.start:
0    stackalloc 0  
1    call 1  

1    .functions:main
0    loca(0)
1    push(1)
2    store.64 
3    stackalloc(0)
4    loca(0)
5    load.64 
6    callname(0)
7    stackalloc(0)
8    callname(1)
9    loca(0)
10   loca(0)
11   load.64 
12   push(1)
13   add.i 
14   store.64 
15   loca(0)
16   loca(0)
17   load.64 
18   push(1)
19   add.i 
20   store.64 
21   stackalloc(0)
22   loca(0)
23   load.64 
24   callname(2)
25   stackalloc(0)
26   callname(3)
27   loca(1)
28   push(999)
29   store.64 
30   stackalloc(0)
31   loca(1)
32   load.64 
33   callname(4)
34   stackalloc(0)
35   callname(5)
36   loca(1)
37   loca(1)
38   load.64 
39   push(1)
40   add.i 
41   store.64 
42   stackalloc(0)
43   loca(1)
44   load.64 
45   callname(6)
46   stackalloc(0)
47   callname(7)
48   stackalloc(0)
49   loca(0)
50   load.64 
51   callname(8)
52   stackalloc(0)
53   callname(9)
54   ret 

